buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.reserver'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
	implementation 'com.auth0:java-jwt:3.5.0'
	implementation 'com.linecorp.bot:line-bot-spring-boot:2.3.0'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.1'
	compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.0.0-beta3'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.okhttp3:okhttp:3.12.1'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
